li p:hover{
    border-bottom: 1px solid white;
    cursor: pointer;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar content-container";
}

.grid-container>.header{
    grid-area: header;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.header .profile-menu{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-weight: 900;
    font-size: 1.3rem;
}

.header .actions-section{
    display: grid;
    grid-template-columns: repeat(3, 8rem);
    justify-content: space-evenly;
}

.header .actions-section button{
    background-color: #389bf8;
    border-color: #f4f4f5;
    border-radius: 5rem;
    height: 2.9rem;
    color: white;
    font-weight: 900;
    font-size: 1.4rem;
}

.header .search-bar{
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    padding-left: 2rem;
    padding-right: 1rem;
}

.header img{
    width: 2.5rem;
    height: 2.5rem;
}

.header .search-bar input{
    height: 1.6rem;
    border-radius: 1rem ;
    border-color: #f4f4f5;
    background-color: rgb(223, 223, 223);
}

.header .presentation-section{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    padding-left: 2rem;
}

.header .presentation-section .logo{
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
}

.header .presentation-section img{
    width: 4rem;
    height: 4rem;
}

.header .greeting{
    font-weight: 700;
    font-size: 0.8rem;
    display: flex;
    align-items: flex-end;
}

.header .user-name{
    font-weight: 900;
    font-size: 1.4rem;
    display: flex;
    align-items: flex-start;
}


.grid-container>.sidebar{
    background-color: #389bf8;
    grid-area: sidebar; 
}

.sidebar .sidebar-logo{
    font-size: 2rem;
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar img{
    filter: invert(100%);
}

.sidebar .primary-links{
    margin-bottom: 4rem;
}


.sidebar li{
    margin: 0;
    list-style-type: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 0.4rem;
}

.sidebar img{
    width: 2rem;
    height: 2rem;
}

.sidebar .primary-links p, .sidebar .secondary-links p{
    font-size: 1.3rem;
    color: white;
    font-weight: 700;
    letter-spacing: 0.1rem;
    margin: 0;
}

.grid-container .content-container{
    background-color: #f4f4f5;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    "main-area announcements"
    "main-area trending";
    padding-left: 1rem;
    row-gap: 0;
}

.content-container .main-area{
    grid-area: main-area;
}

.content-container .projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-template-rows: repeat(3, minmax(15rem, 1fr));
}

.projects .card{
    margin: 1rem;
    border-radius: 0.5rem;
    padding: 1.4rem 2rem;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    border-left-color: black;
    border-left-style: solid;
    border-left-width: 0.4rem;
    background-color: white;
    display: grid;
    grid-template-rows: 2rem auto auto;
}

.card-title{
    font-weight: 900;
    font-size: 1.3rem;
}

.card-content{
    color: #444444;
    display: grid;
    align-content: top;
}

.card-actions{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
    align-items: end;
    gap: 1rem;
}

.card-actions img{
    width: 1.7rem;
}

.content-container>.announcements{
    grid-area: announcements;
    gap: 1rem;
    display: grid;
    grid-template-rows: auto 1fr;
}

.announcements .grid{
    background-color: white;
    display: grid;
    grid-auto-rows: 1fr;
    gap: 2rem;
    margin: 0 2rem 0rem 1rem;
    border: black solid 1px;
    border-radius: 0.3rem;
    padding: 1rem 2rem 2rem 2rem; 
}
.announcements .message-title{
    font-weight: 800;
}

.announcements .message-content{
    color: #444444;
}

.content-container>.trending{
    grid-area: trending;
}

.trending-grid{
    display: grid;
    border: solid 1px black;
    border-radius: 0.3rem;
    background-color: white;
    padding: 1rem 2rem 2rem 2rem;
    margin: 2.3rem 2rem 0rem 1rem;
    gap: 1rem;
}

tending-project{
    display: grid;
    grid-template-areas: 
    "user-avatar username"
    "user-avatar project-name";
    justify-content: center;
    column-gap: 1rem;

}

.trending-grid img{
    grid-area: user-avatar;
}

.trending .username{
    grid-area: username;
}

.trending-grid .project-name{
    grid-area: project-name;
}





